@use "sass:map";
@import "../../Styles/Pages/theme.scss";



.header_top
{
    background:map.get($theme_color, "main") ;
   
}
.header__right {
    display: flex;
    justify-content: end;
    align-items: center;
    a {
        color: #fff;
    }
}
.header__left {
    justify-content: start;
    display: flex;
    align-items: center;
 

    ul {
       padding: 0;
        display: flex;
        column-gap: 50px;
        align-items: center;
        list-style: none;
    }

     

    span {
        margin-left: 0.5em;
    }

    a{  
        display: flex;
        align-items: center;
        color: #fff;
        font-size: 17px;
    }
}


.banner {

    background-image: url(../../assets/images/hero2-bg.jpg);

}
.banner__left {
    
    display: flex;
    margin: auto;
    }
.banner__right {

    display: flex;
    justify-content: end;
    align-items: center;
    margin: auto;
    .form_search_trip {
        background-color: #fff;
        border-color: map.get($theme_color, "main");
        border-style: solid;
        border-width: 4px;
        border-radius: 5px;
      
    }

    .select__field {
        padding: 15px 20px;
    }

    .input__select {
        padding: 15px 10px 20px;
        width: 400px;
    }

    .btn_wrapper {
        padding: 25px 20px;

        .btn_style1{
            padding: 10px 0 !important;
            background: map.get($theme_color, "main");
            border-radius: 10px;
            width: 400px;
         }
    }
   

}


.introduction {

    background-image:url(../../assets/images/plane2-2zxczxc.png) ;
    background-size: contain !important;
    background-position: left !important;
}
.introduction__left {
    display: flex;
    margin: auto;

    .sec_title {
        color: #000;
        font-size: 40px;
        margin-top: 5px;
    }
    .sec_text {
        color: #505050;
        margin-top: -20px;
        padding-right: 100px ;
        
    }

    .list_intro {
        margin-top: -30px;
        display:flex;
        column-gap: 100px;
    
        ul {
            padding-left: 12px;
            line-height: 25px;
      
        }
        li::marker {
            color:map.get($theme_color, "main");
      
          }

    }
    .btn_wrapper {
        padding-top: 40px;
        margin-top: -30px;
    }
}
.introduction__right {

    display: flex;
    justify-content: end;
    align-items: center;
  

    .img__intro1 {
        background-image: url(../../assets/images/about-1-1.jpg);
        max-width: 100%;
        height: 375px;
        width: 531px;
        border-radius: 10px;
    }
    .img__intro2 {
        background-image: url(../../assets/images/about-1-2.jpg);
        height: 190px;
        max-width: 280px;
        margin-top: 30px;
        border-radius: 10px;
        background-size: cover;
    }

    .img__intro3 {
        background-image: url(../../assets/images/about-1-3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 285px;
        max-width: 210px;
        margin-left: 290px;
        margin-top: -300px;
        border: 10px solid;
        border-radius: 20px;
        border-color: map.get($theme_color, "secondary") ;

    }
    
}


.offer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1C1C1C;
    .row {
        position: relative;
        flex-wrap: nowrap;
    }
    .container {
        margin-left: calc(799px - 552px);
    }
 
    .offer_picture {
        background-image: url(../../assets/images/visit-left2.png);
        background-repeat: no-repeat;
        max-width: 100%;
        width: 552px;
        height: 608px;
     
    }
}
.offer__left {
    position: relative;
    z-index: 2;
    margin: auto;
    .info__offer {
        width: 595px;
        max-width: 595px;
        background-color: #ffffff;
        border-radius: 10px;
        padding: 50px;
        .sec_sub-title{
            margin-left: 0;
        }
        .sec_title {
            color: #000;
            font-size: 40px;
            margin-top: -5px;
        }
        .sec_text {
            color: #505050;
            margin-top: -40px;
            padding-right: 100px ;
            
        }
        .btn_wrapper{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn_style1 {
            background-color:map.get($theme_color, "secondary") !important  ;
       
        }
    
        .time__countdown {
            display: flex;
            flex-direction: column; 
            align-items: center;   
            gap: 15px; 
            margin-bottom: 50px;   
        }          
        
        .circles-container {
            display: flex;       
            gap: 40px;           
        }
        
        .circle {
            width: 80px;
            height: 80px;
            background-color: black;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 32px;
            font-weight: 700;
        }
        
        
        .labels-container {
            display: flex;
            gap: 40px; 
        }
        
        .label {
            width: 80px; 
            text-align: center; 
            font-size: 14px;
            color: #666;
            text-transform: uppercase;
        }
    
        
    }
    
}
.offer__right {

        position: relative;
        z-index: 1;
        margin-left: -350px;
     
        .video {
            background-image: url(../../assets/images/discount-bg.jpg);
            height: 640px;
            width: 950px;
            max-width: 100%;
            border-radius: 20px;
        }
        .play_btn_style1 {
            border-radius: 50%;
            padding: 40px;
            background-color: map.get($theme_color,"main");
       
          
        }
        .btn_wrapper {
            display: flex;
            align-items: center;
            justify-content: center;    
            padding: 270px 600px;

        }
      

}


.content__feature {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    column-gap: 50px;
     
}
.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #fff;
    margin-bottom: 40px;
}
.info__feature {
    background-image: url(../../assets/images/features.png);
    background-color: map.get($theme_color, "main");
    text-align: center;
    padding: 30px;
    justify-items: center;
    border-radius: 20px;
    color: #fff;
    .featurre__title {
        font-size: 20px;
    }
    .feature__text {
        line-height: 30px;
    }
 

}


.discover {
    display: flex;
    align-items: center;
    justify-content: start;
    background-image: url(../../assets/images/Untitled-design-e1709281316930.png);
}
.discover__left {
    .sec_sub-title {
        color: #fff;
    }
    .sec_title {
        font-size: 40px;
    }
    .btn_style1 {
        background-color: #fff;
        color: map.get($theme_color,"main");
    }
}